<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tasks details page</title>
    <style>
        body {
            background-color: blanchedalmond;
        }

        button {
            border: solid 3px;
            background-color: chartreuse;
        }
    </style>
</head>

<body>
    <center>
        <h1> Tasks of Day-1</h1>
        <h3> cloning of wikipedia tasks</h3>

        <a href="./wikipidia@1.html">
            <li>
                task-1
            </li>
        </a>


        <a href="./wikipedia@2.html">
            <li>
                task-2
            </li>
        </a>

        <a href="./wikipedia@3.html">
            <li>
                task-3
            </li>
        </a>

        <h1> Tasks of Day-2</h1>
        <h3> Small Article About Inspiring Person tasks</h3>
        <a href="./actorprabhas.html">
            <li>
                task-1
            </li>
        </a>


        <a href="./dq.html">
            <li>
                task-2
            </li>
        </a>
        <br>

        <h3>Netflix cloning Tasks</h3>
        <a href="./nteflix1.html">
            <li>
                task-1
            </li>
        </a>

        <a href="./netflix2.html">
            <li>
                task-2
            </li>
        </a>

        <h3>Using of Both anchor and image tag</h3>

        <a href="./restarent.html">
            <li>
                Restuarent page
            </li>

        </a>
        <hr>
        <h1>
            Tasks of Day-3
        </h1>
        <h3>
            Resume Prepartion Task
        </h3>
        <a href="./resumetask.html">
            <li> Task-1</li>
        </a>
        <a href="./resumetask2.html">
            <li> Task-2</li>
        </a>
        <h3>
            Favourite Book Task
        </h3>
        <a href="./Favouritebooktask.html">
            <li> Task-1</li>
        </a>
        <a href="./Favouritebooktask2.html">
            <li> Task-2</li>
        </a>
        <hr>
        <h1>
            Tasks of Day-4
        </h1>
        <h3> Cresting tables by using table tags</h3>
        <a href="./tabletask1.html">
            <li>
                Task-1
            </li>
        </a>
        <a href="./tabletask2.html">
            <li>
                Task-2
            </li>
        </a>

    </center>
    <hr>
    <center>
        <h1>
            tasks of day-5
        </h1>
        <h3>
            creating of Forms
        </h3>
        <a href="./19-02-24registerpage.html">
            <li>
                Task-1
            </li>
        </a>
        <a href="./medicalreg.html">
            <li>
                Task-2
            </li>
        </a>
    </center>

    <hr>
    <center>
        <h1>
            tasks of day-6
        </h1>
        <h3>
            creating of Forms using formating tags
        </h3>
        <a href="./20-02-24.html">
            <li>
                Task-1
            </li>
        </a>
        <a href="./20-02-24.html">
            <li>
                Task-2
            </li>
        </a>
    </center>

    <hr>
    <center>
        <h1>
            tasks of day-7
        </h1>
        <h3>
            using image and video tags
        </h3>
        <a href="./21-02-24naasongspage.html">
            <li>
                Task-1 Naa songs page cloning
            </li>
        </a>
        <a href="./restarentsection.html">
            <li>
                Task-2
            </li>
        </a>
        <a href="./nteflix1.html">
            <li>
                Task-3
            </li>
        </a>
    </center>


    <center>
        <h1>
            tasks of day-8
        </h1>
        <h3>
            using email tag,tel and watsapp
        </h3>
        <a href="./22-02-24 using email tags.html">
            <li>
                Task-1
            </li>
        </a>
        <a href="./22-02-24 using email tags.html">
            <li>
                Task-2
            </li>
        </a>
        <a href="./22-02-24 using email tags.html">
            <li>
                Task-3
            </li>
        </a>
    </center>

    <center>
        <h1>
            tasks of day-9
        </h1>
        <h3>
            using iframe to see all web pages in single iframe
        </h3>
        <a href="./23-02-24task1.html">
            <li>
                Task-1
            </li>
        </a>
        <a href="./23-02-24task2.html">
            <li>
                Task-2
            </li>
        </a>
    </center>

    <center>
        <h1>
            tasks of day-10
        </h1>
        <h3>
            using of box properties in css
        </h3>
        <a href="./26-02-24task1trafficlight.html">
            <li>
                Task-1
            </li>
        </a>
        <a href="./26fakestore.html">
            <li>
                Task-2(fake store)
            </li>
        </a>
    </center>

    <center>
        <h1>
            tasks of day-11
        </h1>
        <h3>
            using of box properties in css
        </h3>
        <a href="./27-02-24task1.html">
            <li>
                Task-1
            </li>
        </a>
        <a href="./27-02-24task2.html">
            <li>
                Task-2
            </li>
        </a>
    </center>






    <a href="./relativepathtask.html"><button>Back</button></a>

</body>

</html>